version: "3"

services:
  app:
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - HOST=0.0.0.0
      - PORT=8080
      - RUST_LOG=DEBUG
      - DATABASE_URL=sqlite:///data/db.sqlite3
      - MEDIA_ROOT=/data/media/
      - RUST_BACKTRACE=1
    ports: ["8080:8080"]
    volumes:
      - "./media:/data/media:rw"
      - "./db.sqlite3:/data/db.sqlite3:rw"